" If you want to highlight conceal color with your colorscheme, disable by:
" let g:indentLine_setColors = 0

" Or you can use the same colors as another highlight group. To use the same colors that are used for tab indents, use the 'SpecialKey' group
" let g:indentLine_defaultGroup = 'SpecialKey'

" Vim
let g:indentLine_color_term = 239

" GVim
let g:indentLine_color_gui = '#A4E57E'

" none X terminal
let g:indentLine_color_tty_light = 7 " (default: 4)
let g:indentLine_color_dark = 1 " (default: 2)

" Background (Vim, GVim)
" let g:indentLine_bgcolor_term = 202
" let g:indentLine_bgcolor_gui = '#FF5F00'

" Change Indent Char
" let g:indentLine_char = 'c'

" You can also use one of ¦, ┆, │, ⎸, or ▏ to display more beautiful lines.
" let g:indentLine_char_list = ['|', '¦', '┆', '┊']

" let g:indentLine_concealcursor = 'inc'
" let g:indentLine_conceallevel = 2

