#*******************************************************************************
# Cadence Set
#*******************************************************************************

export CADENCE_HOME=/opt/tools/cadence
export INN_HOME=$CADENCE_HOME/innovus/INNOVUS152
export CDSHOME=$CADENCE_HOME/ic/IC-6.17.722
export SPECTRE_HOME=$CADENCE_HOME/spectre/SPECTRE-17.10.389
export CDS_LIC_FILE=27001@Chipyard
export OA_HOME=$CDSHOME/oa_v22.50.092
export OA_UNSUPPORTED_PLAT=linux_rhel50_gcc48x

export PATH=$PATH:$INN_HOME/bin:$CDSHOME/bin:$SPECTRE_HOME/bin

#*******************************************************************************
# Cadence End
#*******************************************************************************
