#*******************************************************************************
# Mentor Set
#*******************************************************************************

export MGC_HOME=/opt/tools/mentor/calibre/Calibre-2016.3_28.17
export CALIBRE_HOME=$MGC_HOME/aoi_cal_2016.3_28.17
export MGLS_LICENSE_FILE=/opt/licenses/mentor/license/mentor.dat
export -n XMODIFIERS

export PATH=$PATH:$CALIBRE_HOME/bin

#*******************************************************************************
# Mentor End
#*******************************************************************************
